DB_DRIVER=postgres
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=password123
DB_DATABASE=quiz
# DB_SYNCHRONIZE=false
DB_MIGRATION_TABLE_NAME=quiz_migrations
MIGRATIONS_RUN=false

JWT_SECRET=18749jcndabywyr783hfcnh28ghao2
JWT_EXPIRATION_TIME=1d